# OrtResponde

./: .gitignore  OrtResponde.csproj  OrtResponde.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AnswersController.cs  HomeController.cs  LikesController.cs  QuestionsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191121033149_Initial.Designer.cs  20191121033149_Initial.cs  20191123202052_fff.Designer.cs  20191123202052_fff.cs  20191124004112_answers.Designer.cs  20191124004112_answers.cs  20191124025848_answers2.Designer.cs  20191124025848_answers2.cs  20191205203632_NewMigrationI.Designer.cs  20191205203632_NewMigrationI.cs  20191205213501_NewMigrationII.Designer.cs  20191205213501_NewMigrationII.cs  20191209044207_Algo22.Designer.cs  20191209044207_Algo22.cs  20191209044735_Algo222.Designer.cs  20191209044735_Algo222.cs  20191212220641_CreationDateQuestion.Designer.cs  20191212220641_CreationDateQuestion.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  ErrorViewModel.cs  Like.cs  Question.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteModal.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Likes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+42 files in other folders)
